PORT=4000

MONGO_URI="mongodb+srv://tanveerali:Tanveer%40123%230@final-year-project.fnr6c6c.mongodb.net/SocialNetwork?retryWrites=true&w=majority"

JWT_SECRET="MYOWNSECRETFORJWT"
CLOUDINARY_NAME="dxdvdfasg"
CLOUDINARY_API_KEY="728918192551637"
CLOUDINARY_API_SECRET="BBztiFCnj2mFhvRNPPNVVD7t8ZA"